*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    font-family: 'Poppins';
}
.navbar-line {
    display: grid;
    grid-template-columns: 33% 65% 2%;
    width: 90%;
    margin: auto;
    padding: 19px 0;
    
}
.bx-menu{
    display: none;
}
.logo-navbar a{
    text-decoration: none;
    color: #173A56;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    display: flex;    
}
.logo-navbar a h1{
    font-size: 30px;
    padding: 0 16px;
    
}
.pages-links{
    padding: 10px 0;
}
.pages-links a{
    font-size: 16px;
    text-decoration: none;
    padding:10px 24px;
    color: #22343D;
    font-weight: 500;
    text-align: center;
}

#active-page{
    font-weight: 600;
}
.sign-in {
    border: 1px solid #BCD0E5;
    padding: 10px 9px;
    border-radius: 4px;
    margin-right: 24px;
}

.sign-up {
    border: 1px solid #BCD0E5;
    padding: 10px 9px;
    border-radius: 4px;
    background-color: #02897A;
    color: #fff;
}
.pages-links .sign-up{
    color: #fff;
}
.dark-light{
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0 0;
    
}

.intro-part {
    width: 90%;
    margin:auto;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-direction: row-reverse;
    padding: 25px 0;
    
}
.left-intro {
    margin-top: 120px;
    width: 50%;
}
.left-intro h1{
    font-weight: 700;
    font-size: 40px;
    color: #22343D;
    padding-right: 20%;
}
.left-intro p{
    font-size: 18px;
    padding: 18px 0 45px;
}
.btn-and-link-intro button{
    background-color: #02897A;
    padding: 15px 20px;
    color: #fff;
    border-radius: 4px;
    border: 0;
    font-weight: 700;
    font-size: 16px;
}
.btn-and-link-intro{
    display: flex;
}
.btn-and-link-intro a{
    margin:10px 30px ;
    text-decoration-color: #02897A;
    color: #02897A;
    display: flex;
    font-size: 16px;
    font-weight: 100;
    
    
}
.btn-and-link-intro a img{
    padding:0 8px 0 0;
}
 
.right-intro img{
    width: 100%;
    
}

/* ---------Product  was Built Specifically for You-------- */

.products-4tests {
    height: 480px;
    margin-top: 114px;
    border-radius:0 0 60% 60%;
    background: linear-gradient(0deg, rgba(237,237,237,1) 0.1%, rgba(255,255,255,1) 100%);
}
.products-4tests h1{
    font-size: 32px;
    color: #22343D;
    text-align: center;
    width: 530px;
    margin: auto;
    padding-bottom: 57px;
    
}
.container-tetst {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* .test-card {
} */
.products-4tests .signup-now {
    
    margin-top: 60px;
    border-radius: 4px;
    background-color: #02897A;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}

.products-4tests a{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 10%;
    margin: auto;

}

/* management part */

.management-part {
    margin: auto;
    width: 90%;
    padding-top: 150px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}
.management-part h1,
.collaborate h1,
.customer-support h1{
    font-size: 48px;
}
.text-management {
    margin-top: 19px;
    width: 40%;
    text-align: start;
}
.title-management {
    margin-bottom: 130px;
}
.subject-management {
    width: 80%;
    margin-bottom: 25px;
}
.subject-management p{
    margin: 12px 0;
}
.image-management img{
    width: 100%;
}

.customer-support {
    margin: auto;
    width: 90%;
    padding-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
/* .image-support img{

} */
.text-support {
    margin-top: 19px;
    
}
/* .title-support {
} */
.subject-support {
    margin: 23px 0 30px ;
    width: 80%;
}
.aspects-support {
    display: flex;
    margin: 30px 0;
    
}
.aspects-support p{
    width: 60%;
}
#yellow{
    padding:15px;
    background-color: #FF9900;
    border-radius: 35%;
    margin-right: 30px;
}
#red{
    padding: 15px;
    background-color: #F03E3D;
    border-radius: 35%;
    margin-right: 30px;
}
#skyblue{
    padding: 15px;
    background-color: #4D8DFF;
    border-radius: 35%;
    margin-right: 30px;
}
.collaborate {
    margin: auto;
    width: 90%;
    padding-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text-collaborate {
    width: 80%;
}
.title-collaborate {
    margin-bottom: 5px;
}
.theme-collaborate {
    margin: 30px 0;
}
.subject-collaborate p{
    margin: 12px 0;
}
.subject-collaborate{
    margin: 12px 0;
}
.image-collaborate img{
    width: 100%;
}

/* process */
.wrapper-process{
    border-radius: 60% 60% 0 0;
    background: linear-gradient(180deg, rgba(237,237,237,1) 0.1%, rgba(255,255,255,1) 100%);
    margin-top: 167px;
    padding-top: 52px;
    margin-bottom: 75px;
}
.process {
    margin: auto;
    width: 90%;
    
    
}
.intro-process {
    text-align: center;
    width: 50%;
    margin: auto;
}
.experts-4persons {
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
}
/* .experts-2 {
} */
.expert-spec {
    display: flex;
    align-items: center;
}
.expert-spec p{
    margin: 0 40px;
}
.right-experts{
    flex-direction: row-reverse;
}
.contact-expert{
    /* text-align: center; */
    width: 210px;
    background-color: #02897A;
    border-radius: 8px;
    border: 0;
    color: #fff;
    padding: 15px;
    margin: 20px 40%;
    
}
/* strategies */

.strategies {
    margin: auto;
    width: 90%;
    padding: 75px 0;
}
.strategies h1{
    font-size: 34px;
}
.titles-strategies p{
    margin: 8px 0 30px;
}
.strategies-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.content-card {
    border-radius: 8px;
    border: 1px solid #eee;
    width: 348px;
}
.content-card:hover h3{
    color: #02897A;
    transition: 0.5s;
}
.content-card p,
.content-card h3{
    margin: 0 24px;
}
.content-card p{
    padding: 24px 0 12px;
}
.content-card h3{
    margin-bottom: 40px;
}
.content-card span{
    font-weight: bold;
}
.carousel-dots {
    display: flex;
    width: 10%;
    margin: auto;
    padding: 64px 0 150px;
}
.carousel-dots div{
    padding: 8px;
    background-color: #efefef;
    border-radius: 50%;
    margin: 10px;
}
.carousel-dots .active-card {
    background-color: #02897A;
}
.price-table {
    height: 650px;
    width: 90%;
    margin: auto;
}
.title-price {
    text-align: center;
    margin-bottom: 50px;
    color: #22343D;
}
.title-price h1{
    font-size: 34px;
}
.three-price-card {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-content: space-between;
    color: #22343D;
}
.price-card {
   text-align: center; 
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   height: 450px;
   margin: 10px;
   padding: 24px;
   border-radius: 8px;
   width: 327px;
}
.central{
    margin:10px 35px;
    color: #fff;
    background-color: #02897A;
}
.central .numerial-price h1,
.central .numerial-price h2{
    color: #fff;
}
.three-price-card .central button{
    background-color: #fff;
    color: #02897A;
}
.price-card p{
    margin: 16px 0;
}
.price-card button{
    padding: 8px 19px;
    border-radius:8px;
    border: 0;
    background-color: #02897A;
    color: #fff;
    font-size: 18px;
    margin: 30px 0;
}
.numerial-price {
    display: flex;
    justify-content: center;
}
.numerial-price h1{
    color: #02897A;
    font-size: 76px;
    margin-right: 8px;
    
    
}
.numerial-price h2{
    color: #02897A;
    font-size: 24px;
    text-align: start;
    margin-top: 25px;
}
.numerial-price p{
    margin: 0;
    color: #ccc;
}
/* .description-price {
} */
/* ----------------------CLIENTS THOUGHTS---------------------- */
.clients-thoughts {
    width: 80%;
    margin: auto;
    padding-top: 150px;
}
.intro-thouhgts {
    text-align: center;
    width: 40%;
    margin: auto;
}
.comment-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 0;
    justify-content:space-around;
}
.comment {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 28px;
    margin:0  5px;
    /* width: 322px; */
}
.comment p{
    margin: 16px 0;
    width: 80%;
}
/* .stars {
}
.bx {
}

.bx-star {
} */
.bxs-star {
    background-color: #fff;
}
.client {
    display: flex;
}
.name-of-client {
    margin: 0 14px;
}
.name-of-client h3{
    color: #02897A;
}

/* ----------------------------join 100 companies----------------------------- */
.join-us {
    width: 960px;
    height: 345px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #02897A;
    border-radius: 32px;
    padding:0 51px;
    align-items: center;
    overflow-y: hidden;

}
.join-100companies {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    align-items: center;
}
.get-this {
    padding: 13px 35px;
    background-color: #fff;
    color: #02897A;
    border-radius: 8px;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    margin-top: 60px;
}
.img-infograph img{
    margin-top: 50px;
    width: 100%;
    margin-left: 40px;

}
/* -------------<<<<<<<<<<<< FOOTER >>>>>>>>>>>----------- */

.footer {
    width: 90%;
    margin: auto;
    padding: 150px 0 45px;
    color: #22343D;
}
.wrapper-footer-content {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 3fr;
    margin-bottom: 16px;
}
.wrapper-footer-content h3{
    font-size: 20px;
}
/* .logo-colunm {
    
} */
.logo-footer {
    display: flex;
    text-decoration: none;
    color: #22343D;
}
.logo-footer h1{
    font-size: 34px;
    margin: 0 16px;
}
.logo-footer img{
    width: 32px;
}
.socials-footer {
    margin-top: 10px;
}
.socials-footer .bx {
    
    padding: 10px;
    border-radius: 50%;
    background-color: #EDFFFC;
    color: #02897A;
    font-size: 24px;
    text-align: center;
    vertical-align: center;
    margin-right: 16px;
}

.resource-colunm ul li a{
    text-decoration: none;
    color: #22343D;
}
.resource-colunm ul li a:hover{
    color: #02897A;
    transition: 0.5s;
}
.stuff-colunm ul li a{
    text-decoration: none;
    color: #22343D;
}
.stuff-colunm ul li a:hover{
    color: #02897A;
    transition: 0.5s;
}
.resource-colunm ul li,
.stuff-colunm ul li{
    margin: 10px 0;
}

.sign-up-footer input{
    margin: 35px 0 20px;
    display: block;
    width: 325px;
    height: 45px;
    border: 1px solid #BCD0E5;
    border-radius: 4px;
}
.sign-up-footer h3{
    width: 80%;
}
.sign-up-footer button{
    width: 131px;
    height: 39px;
    background-color: #02897A;
    border: 0;
    font-weight: 700;
    color: #fff;
    border-radius: 4px;
}
.all-rights-reserved {
    text-align: center;
}